*{
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: a;
    src: url(FancyMatterPersonalUse-lg5Ve.otf);
}
/* Navigation bar */
.navigation{
    height: 95px;
}
.brand{
    display: inline-block;
}
.daisy{
    margin-top: 7px;
    margin-left: 25px;
}
.brand-name{
    margin-top: -60px;
    margin-left: 80px;
    color: lightseagreen;
    font-family: cursive;
    font-size: 17px;
    pointer-events: none;
}
.cart{
    position: relative;
    left: 52%;
    top: 7%;
    color: teal;
}
nav ul{
    float: right;
}
.nav-links li{
    list-style: none;
    display: inline-block;  
    margin-top: 35px;
    margin-right: 30px;
}
.nav-links li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    transition: 500ms ease-out;
}
    li a::after{content: "";
    display: block;
    width: 0%;
    height: 3px;
    background-color: lightseagreen;
    transition: 500ms ease-in-out;
}
li a:hover::after{
    width: 100%;
    transition: 500ms ease-in-out;
} 
.nav-links li a:hover{
    color: lightseagreen;
    /* letter-spacing: 2px; */
    transition: 500ms ease-out;
}
/* End navigation */

/* SUPPORT */
.support{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: lightgray;
    border-radius: 5px;
    padding: 30px 0px 30px 20px;
    /* margin-top: 30px; */
}
.support p{
    padding-left:30px ;
    display: inline-block;
}
.support i{
    padding-left: 30px;
}
/* START FOOTER */

.foot{
    background-color:#212529;
    height: 230px;
}
.nav{
    color:gray;
    text-decoration: none;
    padding: 50px 30px 30px;
    font-weight: bold;
    display: inline-block;
}
.des{
    color: gray;
    font-weight: bold;
    padding-bottom: 10px;
}
.social{
    display: inline-block;
    color: gray;
    padding: 15px;
}
/* END FOOTER */

/* START BODY */
.blog_back{
    display: block;
    margin:auto;
    width: 90%;
    height: 400px;
    border-radius: 5px;
    box-shadow: 3px 2px 3px gray;
}
.head_text{
    position: absolute;
    right: 45%;
    top: 25%;
    font-family: a;
}
.head_text1{
    position: absolute;
    width: 80%;
    top: 35%;
    right: 10%;
    text-align: center;
    font-size: 16px;
    line-height: 20px;
    font-weight: bold;
}
.btn a{
    text-decoration: none;
    display: block;
    position: absolute;
    top:55%;
    right: 49%;
    padding: 8px 10px 8px;
    border: 1px solid teal;
    border-radius: 10px;
    color: teal;
    font-weight: bold;
    background-color: whitesmoke;
    cursor: pointer;
    transition: 500ms ease;   
}
.btn a:hover{
    color: white;
    background-color: teal;
    transition: 500ms ease;
}

.my_blog{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 50px;
    padding: 50px;
    height: 600px;
    /* margin-left: 20px; */
    background-color: whitesmoke;
}
.blog_1 ,.blog_2 ,.blog_3{
    width: 350px;
    height: 500px;
    padding: 20px 20px 50px;
    box-shadow: 4px  2px 4px gray;
}
.my_blog img{
    display: block;
   width: 100%;
   height: 300px;
   border-radius: 4px;
   box-shadow: 3px 2px 3px gray;
   /* padding: 10px; */
   margin-bottom: 20px;
}
.tit{
    font-weight: unset;
    margin: 20px 0px 20px;
}
.my_blog p{
    word-spacing: 2px;
    text-align: justify;
    margin-bottom: 20px;
    pointer-events: none;
}
.branding::after{
    content: "";
    width: 65%;
    height: 3px;
    border-radius: 3px;
    background-color: palevioletred;
    display: block;
}
.blog_btn{
    padding: 10px;
    border-radius: 3px;
    border-color: palevioletred;
    color: palevioletred;
    transition: 500ms ease;
}
.blog_btn:hover{
    background-color: palevioletred;
    color: white;
    transition: 500ms ease;
}
