<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <style>
        #nav{text-align:right;}
        .contact-top{margin-top: -40px;}
        .contect{text-align: center;}
        #terms{font-size: 12px;
                color: gray;}
        textarea{border:1px  solid gray;
         border-radius:5px;
         width:300px;
         height:110px;}
        .btn{ 
            padding: 4px 10px;
            
            margin-top: 20px;
            margin-left:44%;
            width:150px;
            float:left;}
        footer{
            padding:50px;
            background-color: black;
            border:2px solid black;
            border-radius: 5px;}
    </style>
</head>
<body>
    <div id="nav">
        <a href="../index.html" target="_blank">Home</a> |
        <a href="services.html" target="_blank">Services</a> |
        <a href="about.html" target="_blank">About</a> |
        <a href="contacts.html" target="_blank">Contact</a>
    </div>
    <main class="contect">
        <div class="contact-top">
        
            <img src="../images/contact-us.jpg" alt="contact" width="500px" height="auto">
        </div>

        <div class="textarea">
            <h3>If u have any sugestions or questions u can write is here.</h3>
            <textarea name="message" placeholder="Message"  type="text" > </textarea></br>
           
        </div>
        <input  class="btn" type="submit" value="SEND" />
        <br>
        <br>
        <h1>U can contact me form Here.</h1>
    
        <div id="contact">
            <a href="https://www.facebook.com/r31o4D.w17H0u7.F4i1" target="_blank"><img src="../images/facebook.png" alt="facebook" width="70px" height="auto"></a>
            <a href="https://www.instagram.com/r3lo4d_w17hou7_f4i1" target="_blank"><img src="../images/insta.jpg" alt="instagram" width="70px" height="auto"></a>
        </div>
    </main>
    <footer>

        <div id="terms" align="center">&copy; 2021 Zwe Blog. All rights reserved | Make with &#9829;</div>
    </footer>
</body>
</html>