<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* Target */
    :target{
        color: green;
        border: dashed black 3px;
        padding: 5px;
    }
    /* p:target{
        color: green;
        border: dashed black 3px;
        padding: 5px;
    }  */

    /* Student regi form */
    form{
        width: 80%;
        margin: auto;
    }
    input[type="text"],[type="email"],[type="number"]{
        width:100%;
        height: 20px;
        outline: none; 
    }
    input[type="text"]:focus,[type="email"]:focus,[type="number"]:focus{
        border: 2px solid gray;
    }
    input[type="radio"]:checked + label{
        color:gray;
    }
    #address{
        width: 100%;
        height: 100px;
        outline: none;
        border-radius: 20px;
    }
    input[type="checkbox"]:enabled + label{
        color: gray;
    }
    input[type="checkbox"]:disabled + label{
        color:blue;
    }
    input[type="checkbox"]:checked + label{
        color: red;
    }
    ul li:first-child{
        color:green;
    }
    ul li:last-child{
        color: red;
    }
    ul li:nth-child(4){
        color: blue;
    }
    </style>
</head>
<body>
    <div id="links">
        <a href="https://google.com" target="_blank">google</a>
        <a href="https://facebook.com" target="_blank">Facebook</a>
        <a href="https://Viber.com" target="_blank">Viber</a>
        <a href="#target1">Target1</a>
        <a href="#target2">Target2</a>
        <a href="#target3">Target3</a>
    </div>
    <br>
    <div id="target1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere placeat quo ipsa laborum! Fugit eveniet quasi commodi, enim fuga, nesciunt, ratione ab maxime dolorem et voluptates non iusto nisi aut fugiat odit placeat laboriosam? Magni aliquam earum blanditiis autem magnam.
    </div>
<br>
    <div id="target2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam fugiat vitae temporibus unde iste ratione alias quas illum harum ducimus, reprehenderit excepturi magni velit vero fugit tempore, necessitatibus sit repellat ullam ex doloremque molestiae quaerat accusantium expedita. Quam, alias rem.
    </div>

    <p id="target3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates laudantium, minima illo dolores quasi quam in non fuga alias nostrum deleniti qui mollitia sequi eius incidunt est laborum et inventore totam enim, animi nesciunt quos ullam? Dolores dicta quae cupiditate atque dignissimos expedita ad corporis ipsam exercitationem. Veritatis, tempore est.
    </p>
    <hr>
    <h1>Student registeration form.</h1><br>
    <form action="">
        <label for="name">Name:</label>
        <input type="text" name="" id="name" placeholder="Mg Mg" required>
        <br><br>
        <label for="fname">Father Name:</label>
        <input type="text" name="" id="fname" placeholder="U Kyaw" required>
        <br><br>
        <label for="number">Phone:</label>
        <input type="number" name="" id="number" placeholder="09*********" required>
        <br><br>
        <label for="mail">Email:</label>
        <input type="email" name="" id="mail" placeholder="example@gmail.com" required>
        <br><br>
        <label>Gender</label><br>
        <input type="radio" id="male" name="gender">
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender">
        <label for="female">Female</label>
        <br><br>
        <label for="address">Address</label>
		<textarea id="address"></textarea>
		<br><br>
		<label>Qualification</label>
		<div>
			<input type="checkbox" name="" id="highschool">
			<label for="highschool"> High School (10th)</label>
		</div>
		<div>
			<input type="checkbox" name="" id="higherschool" disabled="">
			<label for="higherschool"> Higher School (12th)</label>
		</div>
		<div>
			<input type="checkbox" name="" id="graduation">
			<label for="graduation"> Graduation</label>
		</div>
		<div>
			<input type="checkbox" name="" id="pregraduation">
			<label for="pregraduation"> Post Graduation(Master)</label>
		</div>
		<div>
			<input type="checkbox" name="" id="phd">
			<label for="phd"> PHD</label>
		</div>
		<br><br>
		<fieldset>
			<legend>Rules</legend>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<ul>
				<li>This is First Rule</li>
				<li>This is Second Rule</li>
				<li>This is Third Rule</li>
				<li>This is Fourth Rule</li>
				<li>This is Fifth Rule</li>
				<li>This is Sixth Rule</li>
				<li>This is Seventh Rule</li>
				<li>This is Eight Rule</li>
			</ul>
		</fieldset>
		<br><br>
		<p></p>
		<p>Thank You</p>
		<p></p>
    </form>
</body>
</html>