<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Lessons.</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .head{
            border-style:solid dashed groove;
            border-color: red;
            border-radius: 10px;
            width: 35%;
            padding: 10px;
            pointer-events: none;
        }
        .b1{
            border: solid blue 3px;
            padding: 10px;
            width: 15%;
        }
        .b2{
            border: dashed blue 3px;
            padding: 10px;
            width: 15%;
        }
        .b3{
            border: dotted blue 3px;
            padding: 10px;
            width: 15%;
        }
        .b4{
            border: groove blue 3px;
            padding: 10px;
            width: 15%;
        }
        .b5{
            border: double blue 3px;
            padding: 10px;
            width: 15%;
        }
        .b6{
            border: ridge blue 3px;
            padding: 10px;
            width: 15%;
        }
        .b7{
            border: inset blue 3px;
            padding: 10px;
            width: 15%;
        }
        .b8{
            border: outset blue 3px;
            padding: 10px;
            width: 15%;
        }
        /* End BORDER LESSON */

        /* START MARGIN  AND PADDING LESSON */
        #marginL{
            margin: 10px;
            text-align: justify;
        }
        .mar{text-align: center;
            padding: 20px 5px;
            width: 60vh;
            background-color: gray;
            pointer-events:none ;
        }
        .gin{
            padding: 30px;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <div>
        <!-- T R B L -->
        <!-- T SIDE B -->
        <!-- T&B L&R -->
            <center>
                <h1 class="head">Border Lessons.</h1>
                <p class="b1">This is solid border.</p>
                <p class="b2">This is dashed border.</p>
                <p class="b3">This is dotted border.</p>
                <p class="b4">This is groove border.</p>
                <p class="b5">This is double border.</p>
                <p class="b6">This is ridge border.</p>
                <p class="b7">This is inset border.</p>
                <p class="b8">This is outset border.</p>
            </center>
            <hr>
    </div>
    <!-- MARGIN LESSON -->
    <div id="marginL">
        <center><h1 class="mar">Margin Lesson.</h1></center>

        <p class="gin">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus, veniam, repellendus aut nam modi odit consequuntur commodi incidunt reprehenderit, illum esse? Earum quos eaque, enim maiores officia alias laboriosam tempora quam atque maxime illo mollitia velit architecto dolorem reiciendis labore?
        </p>
    </div>
</body>
</html>