<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
            margin: 0;
        }
        .relative{
            background-color: teal;
            width: 100%;
            height: 10vh;
            position: relative;
        }
        .line{
            width: 20px;
            height: 3px;
            margin: 3px;
            background-color: white;
        }
        .threelines{
            position: absolute;
            right: 3%;
            bottom: 23px;
            cursor: pointer;
        }
        .rela{
            position: absolute;
            align-items: center;
            font-family:cursive;
        } 
    </style>
</head>
<body>
    <!-- <h1>Position Lesson</h1> -->
    <div class="relative">
        <div class="threelines">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <p class="rela">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut facilis optio ex nulla ratione quis doloribus similique libero. Est veritatis temporibus ratione reprehenderit blanditiis obcaecati unde fuga eius modi aliquid?
    </p> 
    </div>
</body>
</html>