<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{margin: 0;
            font-family:'Times New Roman', Times, serif;
            background-color: #232e23;
        }
        #navbar{width: 100vw;
            background-color: #192024;
            font-weight: bold;
        }
        ul{list-style: none;
            display:flex;
            margin: 0;
            justify-content: flex-end;
            align-items: center;
            padding: 1em 0;}

        li a {text-decoration: none;
            color: white;
            padding-right: 3em;
            position: relative;
            transition:all ease-in-out 400ms;
        }
        /* li a:hover{color: orangered;} */

        li:first-child{margin-right: auto;
                    margin-left: 3em;
        }

        li a::after{content: "";
            display: block;
            position: absolute;
            height: 0.4em;
            width: 0%;
            background-color: orangered;
            bottom: -1em;
            transition:all ease-in-out 400ms;
        }

        li a:hover::after{
            width: 55%;
        }
    </style>
</head>
<body>
    
    <div id="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</body>
</html>